<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1218d6fbe5414c15b216e96814a71987" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="DatabaseModel.Autoes" Width="1.5" PointX="12.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Bazaars" Width="1.5" PointX="6.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Credits" Width="1.5" PointX="8.125" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Details" Width="1.5" PointX="6.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Moneys" Width="1.5" PointX="8.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.NameOfMashins" Width="1.5" PointX="12.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TypeMashins" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.users" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Utilits" Width="1.5" PointX="3.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Workers" Width="1.5" PointX="10.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Zakazs" Width="1.5" PointX="10.75" PointY="8" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>