/*body{
	background:red;
}*/
input {
    border-radius: 30px;
    /*color: transparent;*/
    width: 42px;
    height: 42px;
}
#addWorkers {
    background: url(../../ikons/NotPressed/add.png) no-repeat 50% 50%;
}
#minWorkers {
    background: url(../../ikons/NotPressed/delete.png) no-repeat 50% 50%;
}
#addWorkers:hover {
    background: url(../../ikons/Pressed/addPressed.png) no-repeat 50% 50%;
}

#minWorkers:hover {
    background: url(../../ikons/Pressed/deletePressed.png) no-repeat 50% 50%;
}

#buttonAdd {
    /*border: 1px solid green;*/
    float: left;
}
#buttonMin {
    margin-left:350px;
   /*border: 1px solid red;*/
}
#button {
    /*text-align: center;*/
    margin-top:70px;

    /*border: 1px solid black;*/
}
label {
    font-size: 20px;

}